html,
body,
div,
ul,
li,
h1,
img,
a {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow: hidden;
    font-family: Arial, sans-serif;
    font-size: 18px;
}

.clearfix, .left-side, .right-side, .product-container {
  display: block;
  zoom: 1;

  &:after {
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}

// Colors
@white-blue: #D4D4E7;
@light-blue: #A4A4CB;
@mid-blue: #7373AB;
@dark-blue: #47478B;

// Wrapper Variables
@wrapper-width: 1024px;
@wrapper-height: 700px;

// Left-Side-Bar Variables
@left-side-bar-width: 16%;

// Top Bar Variables
@top-bar-list-height: 5%;

// Top Bar List
@top-bar-list-item-height: 100%;

// Food-info Top Bar Variables 
@food-info-top-bar-lists-count: 2;
@food-info-top-bar-items-count: 6;

@food-info-top-bar-height: @top-bar-list-height * @food-info-top-bar-lists-count;

@food-info-top-bar-list-height: 100% / @food-info-top-bar-lists-count;
@food-info-top-bar-item-width: 100% / @food-info-top-bar-items-count;

// Recipies Top Bar Variables 
@recipies-top-bar-lists-count: 1;
@recipies-top-bar-items-count: 4;
@recipies-top-bar-height: @top-bar-list-height * @recipies-top-bar-lists-count;
@recipies-top-bar-list-height: 100% / @recipies-top-bar-lists-count;
@recipies-top-bar-item-width: 100% / @recipies-top-bar-items-count;

// Shoping List Top Bar Variables 
@shoping-list-top-bar-lists-count: 1;
@shoping-list-top-bar-items-count: 4;
@shoping-list-top-bar-height: @top-bar-list-height * @food-info-top-bar-lists-count;
@shoping-list-top-bar-list-height: 100% / @shoping-list-top-bar-lists-count;
@shoping-list-top-bar-item-width: 100% / @shoping-list-top-bar-items-count;

#food-info-screen {
    
    .top-bar {
        height: @food-info-top-bar-height;
        background-color: @dark-blue;

        .top-bar-list {
            height: @food-info-top-bar-list-height;
            list-style-type: none;

            .top-bar-item {
                width: @food-info-top-bar-item-width;
                float:left;
            }
        }    
    }

    #products-wrapper {
        width: 100%;
        height: 100% - @food-info-top-bar-height;
        
        #products {
             .product-options {
                 display: none;
             }
        }
    }     
}

#recipies-screen {
    .top-bar {
        height: @recipies-top-bar-height;
        background-color: @dark-blue;
        
        .top-bar-list {
            height: @recipies-top-bar-list-height;
            list-style-type: none;

            .top-bar-item {
                width: @recipies-top-bar-item-width;
                float:left;
            }
        }    
    }
}

#shoping-list-screen {

    .top-bar {
        height: @shoping-list-top-bar-height;

        .top-bar-list {
            height: @shoping-list-top-bar-list-height;

            .top-bar-item {
                width: @shoping-list-top-bar-item-width;
            }
        }    
    }
}

.list-style {
    .product-container {
        width: 100%;
        padding: 1%;
        border-bottom: 1px solid @mid-blue;
        position: relative;
        color: #333;

        .left-side {
            margin-left: 1%;
            width: 5%;
            height: 100%;
            float: left;
            margin-right: 0.5%;

            .image-holder {
                width: 100%;
                border: 1px solid black;

                img {
                    display: block;
                    width: 100%;
                    height: auto;
                }
            }
        }

        .right-side{
            margin-left: 1%;
            width: 90%;
            height: 100%;
            float: left;
            
            .product-specs {
                width: 30%;
                top: 40%;
                right: 5%;
                position: absolute;
            }

            h1 {
                font-size: 1.4rem;
            }

            ul {
                list-style-type: none;
                font-size: 0.8rem;
                li {
                    display: inline-block;
                }
            }
        }       
    }

}